ENV_NAME=your_env_name
IMAGE_TAG=YOUR_IMAGE_TAG

# Twilio configuration
TWILIO_ACCOUNT_SID=YOUR_TWILIO_ACCOUNT_SID
TWILIO_AUTH_TOKEN=YOUR_TWILIO_AUTH_TOKEN
TWILIO_SERVICE_PORT=YOUR_TWILIO_SERVICE_PORT

# Database configuration
DB_PORT=YOUR_DB_PORT
DB_USER=YOUR_DB_USER
DB_PASSWORD=YOUR_DB_PASSWORD
DB_NAME=YOUR_DB_NAME
DB_CONTAINER_NAME=YOUR_DB_CONTAINER_NAME

